<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact || SFIT</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />

  <style>
      body {
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
        background-size: cover;
      }
      .img-fluid{
        width: 100%;
        margin: auto;
      }
      .navbar ul {
        margin-left: 1.2em;
      }

      .conn{
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-wrap: wrap;
        
      }

      .con1 , .con2 ,.con3{
        border: 2px solid green;
      }
      @media only screen and (max-width: 600px){
        .img-fluid{
            width: 100%;
            height: 150px;
            
        }
        .conn{
            width: 80%;
            margin: auto;
        }

        .con1 , .con2 ,.con3{
            /* width: 70%; */
            border: 2px solid green;
            margin: auto;
            transform: scale(0.7);
      }

      }


  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <img
            src="https://play-lh.googleusercontent.com/ArugYsu42HwsE3W38-jNrnL5VsO8hwDQ1BdGrypJLTYnDkxe9MN7THzdO6hnlteOJSM"
            alt=""
            height="60"
            width="60"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown"></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Department
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Information Technology</a></li>
                    <li><a class="dropdown-item" href="#">Coputer Science</a></li>
                    <li><a class="dropdown-item" href="#">Electronics and Telecommunication</a></li>
                  </ul>
                </li>
              <li class="nav-item dropdown"></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Institute
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">The Society</a></li>
                    <li><a class="dropdown-item" href="#">College ambiem and anthem</a></li>
                    <li><a class="dropdown-item" href="#">Administrartion Committees</a></li>
                    <li><a class="dropdown-item" href="#">From director's desk</a></li>
                    <li><a class="dropdown-item" href="#">From principal's desk</a></li>
                    <li><a class="dropdown-item" href="#">FAICTE Approved</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Library
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Resources</a></li>
                      <li><a class="dropdown-item" href="#">Virtual References</a></li>
                      <li><a class="dropdown-item" href="#">Digital Library</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Training and Placement</a>
              </li>
            </ul>
            
            <a href="login.html">
              <button class="btn btn-outline-success m-2" >
                Student Login
              </button>
            </a>
            <a href="contact.html">
              <button class="btn btn-outline-success m-2" >
                Contact Us
              </button>
            </a>
            
          </div>
        </div>
      </nav>
    <img src="Contact.png" class="img-fluid" alt="...">


    <div class="conn">
        <div class="con1">
            <img src="co1.png" alt="">
        </div>
        <div class="con2">
            <img src="co2.png" alt="">
        </div>
        <div class="con3">
            <img src="co3.png" alt="">
        </div>


    </div>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</body>
</html>


