<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SFIT || Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
        background-size: cover;
      }
      .navbar ul {
        margin-left: 1.2em;
      }
      .car1 {
        height: 60%;
        width: 70%;
        margin: auto;
        margin-top: 2em;
        box-shadow: 0 0 20px rgb(239, 205, 37);
        border-radius: 30px;
        margin-bottom: 2em;
      }

      .car2{
        width: 80%;
        padding: 5px;
        margin: auto;
        /* border: 2px solid green; */
        background:transparent;
        color: white;
        margin-top: 4em;
        font-size: 1.4em;
        
        /* flex-direction: row; */
        

      }



      .imgco{
        margin-top: 2em;
        margin-left: 28%;
        height: 30%;
        /* width: 100%; */
        display: inline-block;
        box-shadow: 0 0 30px rgb(239, 205, 37);
      }

      .br{
        border: 2px solid rgb(239, 205, 37);
        color: rgb(239, 205, 37);
      }

      .br:hover{
        border: 2px solid rgb(239, 205, 37);
        background-color: rgb(239, 205, 37);
        color: black;
      }
      .carousel-control-prev, .carousel-control-next{
        height: 50%;
        margin-top: 12%;

      }


      @media only screen and (max-width: 600px) {
        .car1{
    width: 90%;
    height: 100%;
    border-radius: 10px;

}
    .car2{
        width: 100%;
        margin: none;
        font-size: 1.1em;
        align-content: center;
    }

.imgco{
display: none;
}
        
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <img
          src="https://play-lh.googleusercontent.com/ArugYsu42HwsE3W38-jNrnL5VsO8hwDQ1BdGrypJLTYnDkxe9MN7THzdO6hnlteOJSM"
          alt=""
          height="60"
          width="60"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown"></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Department
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Information Technology</a></li>
                  <li><a class="dropdown-item" href="#">Coputer Science</a></li>
                  <li><a class="dropdown-item" href="#">Electronics and Telecommunication</a></li>
                </ul>
              </li>
            <li class="nav-item dropdown"></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Institute
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">The Society</a></li>
                  <li><a class="dropdown-item" href="#">College ambiem and anthem</a></li>
                  <li><a class="dropdown-item" href="#">Administrartion Committees</a></li>
                  <li><a class="dropdown-item" href="#">From director's desk</a></li>
                  <li><a class="dropdown-item" href="#">From principal's desk</a></li>
                  <li><a class="dropdown-item" href="#">FAICTE Approved</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Library
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Resources</a></li>
                    <li><a class="dropdown-item" href="#">Virtual References</a></li>
                    <li><a class="dropdown-item" href="#">Digital Library</a></li>
                  </ul>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Training and Placement</a>
            </li>
          </ul>
          
            <a href="login.html">
                <button class="btn btn-outline-success m-2">
                  Student Login
                </button>
              </a>
              <a href="contact.html">
                <button class="btn btn-outline-success m-2">
                  Contact Us
                </button>
              </a>
         
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
    <div class="bhm">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
    </div>
      <div class="carousel-inner car1">
        <div class="carousel-item active">
          <img
            src="https://csisfit.herokuapp.com/static/website/images/event_images/postman-api-101-2022-0.jpg"
            class="d-block w-100"
            alt="..."
          />
          
        </div>
        <div class="carousel-item">
            <img
              src="https://csisfit.herokuapp.com/static/website/images/event_images/kickstart-to-python-0.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Kickstart to Python</h5>
              <p>
                A workshop named Kickstart to Python was organized by the Computer
                Society of India - SFIT on the 9th April ,2022, which was taken by
                the Tech Team.
              </p>
            </div>
            </div>
        <div class="carousel-item">
          <img
            src="https://csisfit.herokuapp.com/static/website/images/event_images/kickstart-to-python-1.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Kickstart to Python</h5>
          </div>
        </div>
        
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="card car2">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 2em;">About <strong style="color: rgb(239, 205, 37);">SFIT</strong> </h5>
          
          <p class="card-text">St. Francis Institute of Technology (SFIT) was established in 1999 with a view to create an Engineering Degree Institute to fulfill the long felt public need of an Institute of Excellence in Borivali.

            SFIT has five UG Programs and two PG Programs in the most coveted disciplines considering both industrial need and public preference. These courses would lead to award of the Degree of Bachelor of Engineering (B.E.) in Computer Engineering, Electronics & Telecommunication Engineering, Information Technology, Electrical Engineering and Mechanical Engineering and Master of Engineering (M.E.) as well as Ph.D. (Technology) in Computer Engineering and Electronics & Telecommunication Engineering.</p>
            <button class="btn btn-outline-success m-2 br">
                Read more
              </button>
        </div>
            
    </div>

    <div class="imgco">
        <img src="CO.png" alt="">
      </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
